{
	"name": "budget",
	"dockerComposeFile": "../docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspaces/budget/",
	"extensions": ["ms-python.python", "editorconfig.editorconfig", "hashicorp.terraform"]
}
